
server {
	listen 80;
	listen [::]:80;
	return 301 https://manublog.ovh$request_uri;
}

server{
    
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	ssl_certificate /etc/letsencrypt/live/www.manublog.ovh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.manublog.ovh/privkey.pem;

	root /home/ubuntu/php-blog/app;

	index index.php;

	server_name manublog;

    error_page 404 500 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_intercept_errors on;
	}
}